Invoice:
	- graphic river
	- TMVtextile (still needs to be paid ??)
	- True simcard
General:
	- get mom's cabinet
Money:
Technical:
	- backup to S3 @important @done
	- restore stream3 international bandwidth
	- finish all monit setups @important
Productivity:
	- rvmrc cheatsheet
	- bundler cheatsheet
	- textmate cheatsheet @done
	- vim cheatsheet
	- taskpaper cheatsheet
Archive:
	- Taxi 120 @done @project(Invoice)
	- Western Union @done @project(Invoice)
	- remind mew for designgonemad.com invoice @done @project(Money)
	- backup peter @important  @done @pr\']ject(Technical)
	- git @done @project(Productivity)
	- ruby metaprogramming  @done @project(Productivity)
	- reseller club @done @project(Invoice)
	- Wowza @done @project(Invoice)
	- github @done @project(Invoice)
	- freelancer.com @done @project(Invoice)
	- wufoo @done @project(Invoice)

