General:
- retina screen support
- wysiwyg editor for content
- css/html editor for ads
- mobile controller for all devices
- splash screen support
- cover editor - css support
- unpublish instead of delete


Commercial:
- report website for everyone @important
- talk to Dom about redesign charge @important @dom @2011-04-04
- google analytics for iPhone web app + blackberry
- price breakdown for fashion week @important @lily


Monthly:
- fix wallpaper blackberry @important
- livingETC new banner
- Wallpaper new banner