General:
	- retina screen support
	- wysiwyg editor for content
	- css/html editor for ads
	- mobile controller for all devices
	- splash screen support
	- cover editor - css support
	- unpublished instead of delete
	- delegate backend @mew @delegate
	- Wallpaper push app store update > fix webview @important @bug
	- fix Bazaar @important @done
	- update Bazaar @important @done
	- add form validation
Commercial:
	- report website for MEI @important
	- google analytics for iPhone web app + blackberry
	- form reports for MEI @important @2011-04-07
	
Monthly:
	- fix wallpaper blackberry @2011-04-04
	- livingETC new banner @2011-04-04 @blackberry
	- Wallpaper new banner @2011-04-04 @blackberry
	- cancel web app
Android:
	- android size
	- android wallpaper API for Dome @important @2011-04-05 @delegate
Archive:
	- Bazaar push app store update > fix category @important @2011-04-07 @done @project(General)
	- talk to Dom about redesign charge @important @dom @2011-04-04 @done @project(Commercial)
	- price breakdown for fashion week @important @lily @done @project(Commercial)
	- banner from beauty section to watch section @important @2011-04-05 @done @project(Commercial)
	- livingETC new banner @2011-04-04 @iphone @important @done @project(Monthly)
	- Wallpaper new banner @2011-04-04 @iphone @important @done @project(Monthly)
