General:
	- splash screen support
	- delegate backend @mew @delegate
	- Wallpaper push app store update > fix webview @important @bug
	- add form validation backend
Monthly:
	- livingETC new banner
	- Wallpaper new banner
	- cancel web app
Android:
	- android size @bug
	- android wallpaper API for Dome
Emergency:
	- wallpaper fix blackberry @important
	- google analytics reports @important
	- get wallpaper website from Poom @delegate 
	- downloads reports for MEI @important
	- advertising reports for MEI @important
	- Living + Wallpaper nokia app
	- LivingETC cover @important @done
	- Change bazaar banner name
Maybe:
	- retina screen support @maybe
	- wysiwyg editor for content @maybe
	- css/html editor for ads @maybe
	- mobile controller for all devices @maybe
	- unpublished instead of delete @maybe
	- cover editor - css support @maybe
Archive:
	- get livingetc the web sites online @done @project(Emergency)
	- fix Bazaar @important @done @project(General)
	- update Bazaar @important @done @project(General)
	- Bazaar push app store update > fix category @important @2011-04-07 @done @project(General)
	- talk to Dom about redesign charge @important @dom @2011-04-04 @done @project(Commercial)
	- price breakdown for fashion week @important @lily @done @project(Commercial)
	- banner from beauty section to watch section @important @2011-04-05 @done @project(Commercial)
	- livingETC new banner @2011-04-04 @iphone @important @done @project(Monthly)
	- Wallpaper new banner @2011-04-04 @iphone @important @done @project(Monthly)
