Outsource:
	- setup test details @poom
	- DNS details 
Archive:
	- check on him @2011-04-11 @done
	- setup server requirements @important @2011-04-06 @done @project(Outsource)
	- facebook integration details @poom @2011-04-08 @done @project(Outsource)
	- check if mysocialmotion money is here @v @2011-04-04 @done @project(Outsource)
	- pay @important @2011-04-04 @done

@Youness:
	- anchor point is not only the text, but the full block
	- image thingy - full size of the block (see design)
	- idea detail view css
	- idea post view css. 
	- fix the style of login block on the top left
	
Client:
	- private testing on 1st of may
	- public testing on 6th of may
	- launch at 16th of may