General: 
- redesign Blueprint homepage
- show and order by channel #
- live badge
- live channels for BB
- order by episode #
- order highlights
- channel + episode count
- real screenshots
- video hits monitor
- setup Icinga
- better file consistency checker
- automatic POST for RLCN
- iHereTV resolution adjustment @v @important
- prepare iPhone content

DTAC:
- finish iPhone/Android design and send to DTAC @important
- check if it is on WAP home page @important

AIS:
- Online REG implementation @important
- SMS for iPhone (instead of WAPPUSH)


TRUE:
- Send email @important
- delay timeline @important
- get email for V @important
- get technical contact from lily 

New:
- DTAC BB App
- DTAC Android App
- 3G initiation