General: 
- redesign Blueprint homepage
- show and order by channel #
- live badge
- live channels for BB
- order by episode #
- order highlights @important @2011-04-10
- channel + episode count
- real screenshots
- video hits monitor
- setup Icinga
- better file consistency checker
- automatic POST for RLCN
- iHereTV resolution adjustment @v
- prepare iPhone content

DTAC:
- finish iPhone/Android design and send to DTAC @important
- check if MEVO is on WAP home page @important

AIS:
- Online REG implementation @important
- SMS for iPhone (instead of WAPPUSH)


TRUE:
- Send email @important @2011-04-04
- delay timeline @important @2011-04-04
- get email for V @important
- get technical contact from lily

New:
- DTAC BB App
- DTAC Android App
- 3G initiation